html {
    cursor: url('img/cursor.cur'), auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

/* TUTTI GLI ELEMENTI */
* {
    margin: 0;
    padding: 0;
}
/* SELEZIONE PERSONALIZZATA */
*::selection {
    background-color: var(--bg-select);
    color: var(--color-select);
}

/* CLASSI PER IL BODY (STYLE DINAMICO) */
.morning {
    background-image: url(img/morning.jpg);
    /*--bg-body: #85e1ff;*/

    --bg-titolo: #333;
    --color-titolo: #fff;
    --color-hr-titolo: #fff;

    --bg-parameters: var(--bg-titolo);
    --color-parameters: #fff;
    --color-hr-parameters: ;

    --bg-btn: #666;
    --color-btn: #fff;
    --bg-btn-reverse: #fff;
    --color-btn-reverse: #000;

    --bg-select: #F5ECE0;
    --color-select: #222;
}
.sunset {
    background-image: url(img/sunset.jpg);

    --bg-titolo: #333;
    --color-titolo: #fff;
    --color-hr-titolo: #fff;

    --bg-parameters: var(--bg-titolo);
    --color-parameters: #fff;
    --color-hr-parameters: ;

    --bg-select: #F5ECE0;
    --color-select: #222;
}
.evening {
    background-image: url(img/evening.jpg);
    /*--bg-body: #211C84;*/

    --bg-titolo: #00042e;
    --color-titolo: #FFF;
    --color-hr-titolo: #FFF;

    --bg-parameters: var(--bg-titolo);
    --color-parameters: #fff;
    --color-hr-parameters: ;

    --bg-select: #F5ECE0;
    --color-select: #222;
}
body {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-body);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
/* FINE BODY DINAMICO */

/* HEADER */
header {
    background-color: var(--bg-titolo);
    color: var(--color-titolo);
    height: 17vh;
    min-height: 100px;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-content: center;
}
hr {
    width: 60px;
    border: 2px solid var(--color-hr-titolo);
    border-radius: 20px;
    margin: 15px auto;
}

/* DIV CASA E CARTA PER PARAMETRI */
main {
    height: fit-content;
    min-height: 83dvh;
    display: grid;
    grid-template-columns: 2fr 1.5fr;       /* AGGIUNGERE MEDIA PER METTERE SOLO UNA COLONNA DOPO UN CERTO PUNTO*/
    justify-items: center;
    align-items: center;
    gap: 35px;
    padding: 50px 0;
    box-sizing: border-box;
}

/* CASA */
img#casa-img {
    transform: scale(1.3);
    user-select: none;
    -webkit-user-drag: none;
}
area {
    cursor: url('img/pointer.cur'), auto;
}
/* FINE CASA */

/* DIV PARAMETRI */
.parameters {
    width: 100%;
    max-width: 520px;
    min-width: 370px;
    height: 70vh;
    min-height: 400px;
    border-radius: 20px;
    padding: 15px;
    margin-right: 20px;
    background-color: var(--bg-parameters);
    color: var(--color-parameters);
    box-sizing: border-box;
}
.parameters h2 {
    text-align: center;
}
.parameters ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    height: 80%;
    box-sizing: border-box;
}
.parameters #btn {
    text-decoration: none;
    user-select: none;
    border-width: 0;
    border-radius: 7px;
    background-color: var(--bg-btn);
    color: var(--color-btn);
    padding: 4px;
    width: 135px;
    margin: 0 auto;
    transition: ease-out 0.3s;
}
#btn:hover {
    background-color: var(--bg-btn-reverse);
    color: var(--color-btn-reverse);
    box-shadow: 6px 6px 10px #000;
}


@media screen and (max-width: 580px) {
    img#casa-img {
        transform: scale(0.8);
    }
}
@media screen and (max-width: 768px) {
    img#casa-img {
        transform: scale(1.1);
    }
}
@media screen and (max-width: 1050px) { /* Tablets */
    main {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .parameters {
        margin: 0;
    }
}
@media screen and (max-height: 800px) {
    img#casa-img {
        transform: scale(1.1);
    }
}
@media screen and (max-width: 1200px) { /* Tablets */
    
}
@media screen and (max-width: 1400px) {
    
}
@media screen and (min-width: 1401px) {
    
}